protos/chat.proto

// The chat service definition.
syntax = "proto3";

// Information about a user.
message User {
  string login = 1;
  string full_name = 2;
}

// List of users.
message UserListReply {
  repeated User users = 1;
}

// Request to send a chat message.
message ChatMessageRequest {
  string from_user = 1;
  string to_user = 2;
  int64 timestamp = 3;
  string body = 4;
}

// Reply containing a chat message.
message ChatMessageReply {
  string from_user = 1;
  string to_user = 2;
  int64 timestamp = 3;
  string body = 4;
}

// Reply containing a stream of chat messages.
message ChatMessageStreamReply {
  repeated ChatMessageReply messages = 1;
}

// Empty request.
message EmptyRequest {}

// Empty reply.
message EmptyReply {}

// ChatService provides RPC methods for chat functionality.
service ChatService {
  // Get a list of users.
  rpc GetUserList (EmptyRequest) returns (UserListReply);

  // Send a chat message.
  rpc SendMessage (ChatMessageRequest) returns (EmptyReply);

  // Get a stream of chat messages.
  rpc GetMessages (EmptyRequest) returns (stream ChatMessageReply);

  // Subscribe to a stream of chat messages.
  rpc Subscribe (EmptyRequest) returns (stream ChatMessageStreamReply);
}

