protos/chat.proto

// The chat service definition.
syntax = "proto3";

// Information about a user.
message User {
  string login = 1;
  string full_name = 2;
}

// List of users.
message UserListReply {
  repeated User users = 1;
}

// Request to send a chat message.
message MessageRequest {
  string from_user = 1;
  string to_user = 2;
  int64 timestamp = 3;
  string body = 4;
}

// Reply containing a chat message.
message GetMessageReply {
  string from_user = 1;
  string to_user = 2;
  int64 timestamp = 3;
  string body = 4;
}

// Reply containing a stream of chat messages.
message SubscribeReply {
  repeated GetMessageReply messages = 1;
}

// Empty reply.
message MessageReply {}

// Empty request.
message UserListRequest {}

// Empty request.
message GetMessageRequest {}

// Empty request.
message SubscribeRequest {}

// ChatService provides RPC methods for chat functionality.
service ChatService {
  // Get a list of users.
  rpc GetUserList (UserListRequest) returns (UserListReply);

  // Send a chat message.
  rpc SendMessage (MessageRequest) returns (MessageReply);

  // Get a stream of chat messages.
  rpc GetMessages (GetMessageRequest) returns (stream GetMessageReply);

  // Subscribe to a stream of chat messages.
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeReply);
}
